{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyProceduralMaterial",
		"name":"sky_2",
		"textures":[],
		"vectors":[
			{
				"name":"skyTint",
				"value":[
					1,
					0.1047084,
					0,
					1
				]
			},
			{
				"name":"groundTint",
				"value":[
					0,
					0.7093434,
					1,
					1
				]
			}
		],
		"defines":[
			"SUNDISK_HIGH_QUALITY",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":1000,
		"sunDisk":2,
		"sunSize":0,
		"sunSizeConvergence":1,
		"atmosphereThickness":1.85,
		"exposure":1.9
	}
}